# footballworldcupscoreboard

./: README.md  pom.xml
src/main/java/com/sportradar/fwcsb/: Main.java
src/main/java/com/sportradar/fwcsb/api/: Facade.java
src/main/java/com/sportradar/fwcsb/domain/: Board.java
src/main/java/com/sportradar/fwcsb/domain/game/: Game.java  Match.java  Score.java  TeamScore.java
src/main/java/com/sportradar/fwcsb/domain/game/engine/: Scoring.java  ScoringStrategy.java  ScoringStrategyDispatcher.java
src/main/java/com/sportradar/fwcsb/domain/game/engine/strategy/: SummationSystemScoringStrategy.java
src/main/java/com/sportradar/fwcsb/domain/game/match/: Match.java  Summary.java
src/main/java/com/sportradar/fwcsb/domain/game/team/: AbstractTeam.java  AwayTeam.java  HomeTeam.java  Origin.java  Team.java
src/main/java/com/sportradar/fwcsb/domain/rules/: BusinessRuleEngine.java
src/main/java/com/sportradar/fwcsb/domain/rules/ex/: BusinessRuleException.java  GameAlreadyStartedException.java  GameDoesNotExistsException.java  NegativeScoreException.java  TeamSameOriginException.java
src/main/java/com/sportradar/fwcsb/infra/: Storage.java
src/main/java/com/sportradar/fwcsb/service/: Service.java
src/test/java/com/sportradar/fwcsb/domain/: BoardTest.java
src/test/java/com/sportradar/fwcsb/infra/: StorageTest.java
src/test/java/com/sportradar/fwcsb/service/: ServiceTest.java
